import pygame
import random
import time

# Initialize Pygame
pygame.init()

# Screen setup
WIDTH, HEIGHT = 1280, 720
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Pokémon Platformer: Poké Ball Quest")

# Colors
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
YELLOW = (255, 255, 0)
BROWN = (139, 69, 19)
DARK_BROWN = (100, 50, 10)
GOLD = (255, 215, 0)

# Player properties
PLAYER_SIZE = (40, 40)
PLAYER_SIZE_DUCKING = (40, 20)  # Reduced height when ducking
PLAYER_SPEED = 6
GRAVITY = 0.6
JUMP_STRENGTH = -14
DOUBLE_JUMP_STRENGTH = -12  # Slightly weaker second jump for balance
MAX_FALL_SPEED = 12
MIN_POKEBALL_DISTANCE = 60

# Game state class
class GameState:
    def __init__(self, level=1):
        self.level = level
        self.player_x = 100
        self.player_y = HEIGHT - PLAYER_SIZE[1] - 10
        self.velocity_y = 0
        self.jump_count = 0
        self.is_ducking = False
        self.alive = True
        self.collected_pokeballs = 0
        self.score = 0
        self.start_time = time.time()

        # Platforms for each level
        if self.level == 1:
            self.platforms = [
                pygame.Rect(0, HEIGHT - 50, 2000, 50),  # Ground
                pygame.Rect(200, HEIGHT - 150, 300, 30),
                pygame.Rect(600, HEIGHT - 250, 350, 30),
                pygame.Rect(1000, HEIGHT - 350, 300, 30),
                pygame.Rect(1400, HEIGHT - 450, 350, 30),
            ]
        elif self.level == 2:
            self.platforms = [
                pygame.Rect(0, HEIGHT - 50, 2500, 50),  # Ground
                pygame.Rect(150, HEIGHT - 200, 400, 30),
                pygame.Rect(650, HEIGHT - 300, 350, 30),
                pygame.Rect(1100, HEIGHT - 400, 400, 30),
                pygame.Rect(1600, HEIGHT - 500, 350, 30),
            ]

        # Enemies (wild Pokémon)
        self.enemy_size = (30, 30)
        self.enemies = [
            pygame.Rect(random.randint(400, WIDTH - 400), p.top - self.enemy_size[1], *self.enemy_size)
            for p in self.platforms[1:]
        ]
        self.enemy_speeds = [random.choice([-3, 3]) for _ in self.enemies]

        # Poké Balls (collectibles)
        self.pokeballs = self.generate_pokeballs(8)
        self.total_pokeballs = len(self.pokeballs)

    def generate_pokeballs(self, num_pokeballs):
        pokeballs = []
        for _ in range(num_pokeballs):
            attempts = 0
            while attempts < 100:
                pokeball_x = random.randint(100, WIDTH - 100)
                pokeball_y = random.choice([p.top - 30 for p in self.platforms])
                new_pokeball = pygame.Rect(pokeball_x, pokeball_y, 20, 20)
                too_close = False
                for existing_pokeball in pokeballs:
                    distance = ((new_pokeball.x - existing_pokeball.x) ** 2 + (new_pokeball.y - existing_pokeball.y) ** 2) ** 0.5
                    if distance < MIN_POKEBALL_DISTANCE:
                        too_close = True
                        break
                if too_close:
                    attempts += 1
                    continue
                if all(not new_pokeball.colliderect(p) for p in self.platforms) and \
                   all(not new_pokeball.colliderect(e) for e in self.enemies):
                    pokeballs.append(new_pokeball)
                    break
                attempts += 1
        return pokeballs

    def reset(self, level=None):
        if level is None:
            level = self.level
        self.__init__(level)

# Textures
player_texture = None
player_ducking_texture = None
platform_texture = None
float_platform_texture = None
enemy_texture = None
pokeball_texture = None

def load_textures():
    global player_texture, player_ducking_texture, platform_texture, float_platform_texture, enemy_texture, pokeball_texture

    # Player texture (Pokémon trainer standing)
    # player_texture = pygame.Surface(PLAYER_SIZE, pygame.SRCALPHA)
    # pygame.draw.circle(player_texture, BLUE, (20, 20), 20)  # Head
    # pygame.draw.circle(player_texture, WHITE, (15, 15), 5)  # Left eye
    # pygame.draw.circle(player_texture, BLACK, (15, 15), 2)  # Left pupil
    # pygame.draw.circle(player_texture, WHITE, (25, 15), 5)  # Right eye
    # pygame.draw.circle(player_texture, BLACK, (25, 15), 2)  # Right pupil
    # pygame.draw.rect(player_texture, RED, (15, 25, 10, 5))  # Mouth
    player_texture = pygame.image.load('assets/pikachu.png')

    # Player texture (Pokémon trainer ducking)
    # player_ducking_texture = pygame.Surface(PLAYER_SIZE_DUCKING, pygame.SRCALPHA)
    # pygame.draw.circle(player_ducking_texture, BLUE, (20, 10), 10)  # Smaller head
    # pygame.draw.circle(player_ducking_texture, WHITE, (17, 8), 3)  # Left eye
    # pygame.draw.circle(player_ducking_texture, BLACK, (17, 8), 1)  # Left pupil
    # pygame.draw.circle(player_ducking_texture, WHITE, (23, 8), 3)  # Right eye
    # pygame.draw.circle(player_ducking_texture, BLACK, (23, 8), 1)  # Right pupil
    # pygame.draw.rect(player_ducking_texture, RED, (18, 12, 5, 3))  # Mouth
    player_ducking_texture = pygame.image.load('assets/pikachu_baix.png')

    # Ground texture
    platform_texture = pygame.Surface((50, 50))
    platform_texture.fill(GREEN)
    pygame.draw.rect(platform_texture, DARK_BROWN, (0, 0, 50, 50), 2)
    pygame.draw.line(platform_texture, DARK_BROWN, (0, 10), (50, 10), 2)

    # Floating platform texture
    float_platform_texture = pygame.Surface((50, 30))
    float_platform_texture.fill(BROWN)
    pygame.draw.rect(float_platform_texture, DARK_BROWN, (0, 0, 50, 30), 2)
    pygame.draw.line(float_platform_texture, DARK_BROWN, (0, 10), (50, 10), 2)

    # Enemy texture (wild Pokémon)
    # enemy_texture = pygame.Surface((30, 30), pygame.SRCALPHA)
    # pygame.draw.circle(enemy_texture, RED, (15, 15), 15)  # Body
    # pygame.draw.circle(enemy_texture, BLACK, (10, 10), 4)  # Left eye
    # pygame.draw.circle(enemy_texture, BLACK, (20, 10), 4)  # Right eye
    # pygame.draw.line(enemy_texture, BLACK, (10, 20), (20, 20), 2)  # Mouth
    enemy_texture =  pygame.image.load('assets/pikachu.png')

    # Poké Ball texture
    # pokeball_texture = pygame.Surface((20, 20), pygame.SRCALPHA)
    pokeball_texture = pygame.image.load('assets/ultraball.png')
    # pygame.draw.circle(pokeball_texture, WHITE, (10, 10), 10)  # Bottom half
    # pygame.draw.circle(pokeball_texture, RED, (10, 10), 10, 0, 0, 180)  # Top half
    # pygame.draw.line(pokeball_texture, BLACK, (0, 10), (20, 10), 2)  # Middle line
    # pygame.draw.circle(pokeball_texture, BLACK, (10, 10), 4)  # Center button
    # pygame.draw.circle(pokeball_texture, WHITE, (10, 10), 2)  # Center button highlight

# Load textures
load_textures()

# Player hitbox
def get_player_hitbox(x, y, ducking):
    if ducking:
        return pygame.Rect(x + 10, y + 10, 20, 10)
    return pygame.Rect(x + 5, y + 5, 30, 30)

# Menu functions
def show_start_menu():
    screen.fill(BLACK)
    font = pygame.font.SysFont('Arial', 50)
    texts = [
        font.render('Pokémon Platformer: Poké Ball Quest', True, WHITE),
        font.render('Press ENTER to Start', True, WHITE),
        font.render('Press ESC to Quit', True, WHITE)
    ]
    for i, text in enumerate(texts):
        screen.blit(text, (WIDTH // 2 - text.get_width() // 2, HEIGHT // 4 + i * 100))
    pygame.display.flip()

def show_victory_screen(time_taken, score, collected_pokeballs, total_pokeballs, level):
    screen.fill(BLACK)
    font = pygame.font.SysFont('Arial', 50)
    texts = [
        font.render(f'Level {level} Completed!', True, WHITE),
        font.render(f'Score: {score}', True, WHITE),
        font.render(f'Poké Balls: {collected_pokeballs}/{total_pokeballs}', True, WHITE),
        font.render(f'Time: {time_taken:.2f} seconds', True, WHITE),
        font.render('1 - Next Level', True, WHITE),
        font.render('2 - Replay Level', True, WHITE),
        font.render('ESC - Quit', True, WHITE)
    ]
    for i, text in enumerate(texts):
        screen.blit(text, (WIDTH // 2 - text.get_width() // 2, HEIGHT // 4 + i * 60))
    pygame.display.flip()

# Main game loop
def main():
    clock = pygame.time.Clock()
    running = True
    game_state = 'menu'
    gs = GameState(level=1)

    while running:
        keys = pygame.key.get_pressed()

        if game_state == 'menu':
            show_start_menu()
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    running = False
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_RETURN:
                        game_state = 'playing'
                        gs.start_time = time.time()
                    if event.key == pygame.K_ESCAPE:
                        running = False

        elif game_state == 'playing':
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    running = False
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_SPACE and gs.jump_count < 2 and not gs.is_ducking:
                        if gs.jump_count == 0:
                            gs.velocity_y = JUMP_STRENGTH
                        else:
                            gs.velocity_y = DOUBLE_JUMP_STRENGTH  # Double jump
                        gs.jump_count += 1

            if gs.alive:
                # Player input
                if keys[pygame.K_LEFT] and gs.player_x > 0:
                    gs.player_x -= PLAYER_SPEED
                if keys[pygame.K_RIGHT] and gs.player_x < WIDTH - PLAYER_SIZE[0]:
                    gs.player_x += PLAYER_SPEED
                gs.is_ducking = keys[pygame.K_DOWN]

                # Physics
                next_y = gs.player_y + gs.velocity_y
                player_hitbox = get_player_hitbox(gs.player_x, next_y, gs.is_ducking)

                # Check platform collisions (skip if ducking and falling)
                on_ground = False
                if not (gs.is_ducking and gs.velocity_y > 0):  # Allow passing through platforms while ducking and falling
                    for platform in gs.platforms:
                        if player_hitbox.colliderect(platform):
                            if gs.velocity_y > 0:  # Falling
                                gs.player_y = platform.top - (PLAYER_SIZE_DUCKING[1] if gs.is_ducking else PLAYER_SIZE[1])
                                gs.velocity_y = 0
                                gs.jump_count = 0
                                on_ground = True
                            elif gs.velocity_y < 0:  # Hitting platform from below
                                gs.player_y = platform.bottom
                                gs.velocity_y = 0
                            break

                # Apply gravity only if not on ground
                if not on_ground:
                    gs.velocity_y = min(gs.velocity_y + GRAVITY, MAX_FALL_SPEED)
                    gs.player_y = next_y

                # Prevent falling through bottom
                if gs.player_y > HEIGHT:
                    gs.alive = False

                # Poké Ball collection
                player_hitbox = get_player_hitbox(gs.player_x, gs.player_y, gs.is_ducking)
                for pokeball in gs.pokeballs[:]:
                    if player_hitbox.colliderect(pokeball):
                        gs.pokeballs.remove(pokeball)
                        gs.collected_pokeballs += 1
                        gs.score += 10

                # Enemy movement and collision
                for i, enemy in enumerate(gs.enemies):
                    enemy.x += gs.enemy_speeds[i]
                    if enemy.left <= 0 or enemy.right >= WIDTH:
                        gs.enemy_speeds[i] *= -1
                    if player_hitbox.colliderect(enemy):
                        gs.alive = False

                # Update score based on time
                gs.score += 0.1

                # Victory condition
                if not gs.pokeballs:
                    time_taken = time.time() - gs.start_time
                    show_victory_screen(time_taken, int(gs.score), gs.collected_pokeballs, gs.total_pokeballs, gs.level)
                    waiting = True
                    while waiting:
                        for event in pygame.event.get():
                            if event.type == pygame.QUIT:
                                return
                            if event.type == pygame.KEYDOWN:
                                if event.key == pygame.K_1:
                                    gs.reset(level=2 if gs.level == 1 else 1)
                                    gs.start_time = time.time()
                                    waiting = False
                                if event.key == pygame.K_2:
                                    gs.reset(gs.level)
                                    gs.start_time = time.time()
                                    waiting = False
                                if event.key == pygame.K_ESCAPE:
                                    return
                    game_state = 'menu'

            # Drawing
            screen.fill(BLACK)
            for platform in gs.platforms:
                texture = platform_texture if platform.height == 50 else float_platform_texture
                for x in range(0, platform.width, 50):
                    screen.blit(texture, (platform.x + x, platform.y))
            for pokeball in gs.pokeballs:
                screen.blit(pokeball_texture, (pokeball.x, pokeball.y))
            for enemy in gs.enemies:
                screen.blit(enemy_texture, (enemy.x, enemy.y))
            # Draw player with appropriate texture based on ducking state
            if gs.is_ducking:
                screen.blit(player_ducking_texture, (gs.player_x, gs.player_y + 20))  # Adjust position for ducking
            else:
                screen.blit(player_texture, (gs.player_x, gs.player_y))

            # HUD
            font = pygame.font.SysFont('Arial', 30)
            time_text = font.render(f'Time: {time.time() - gs.start_time:.2f}s', True, WHITE)
            pokeball_text = font.render(f'Poké Balls: {gs.collected_pokeballs}/{gs.total_pokeballs}', True, WHITE)
            score_text = font.render(f'Score: {int(gs.score)}', True, WHITE)
            level_text = font.render(f'Level: {gs.level}', True, WHITE)
            screen.blit(time_text, (10, 10))
            screen.blit(pokeball_text, (10, 40))
            screen.blit(score_text, (10, 70))
            screen.blit(level_text, (10, 100))
            if not gs.alive:
                death_text = font.render('GAME OVER - Press R to Restart', True, RED)
                screen.blit(death_text, (WIDTH // 2 - death_text.get_width() // 2, HEIGHT // 2))
                if keys[pygame.K_r]:
                    gs.reset(gs.level)
                    gs.start_time = time.time()

            pygame.display.flip()
            clock.tick(60)

    pygame.quit()

if __name__ == "__main__":
    main()
